{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: python-template (引数なし)",
            "type": "debugpy",
            "request": "launch",
            "preLaunchTask": "uv: sync if no venv",
            "python": "${command:python.interpreterPath}",
            "module": "python_template",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: python-template (位置引数)",
            "type": "debugpy",
            "request": "launch",
            "preLaunchTask": "uv: sync if no venv",
            "python": "${command:python.interpreterPath}",
            "module": "python_template",
            "args": ["Alice"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: python-template (位置引数 + オプション)",
            "type": "debugpy",
            "request": "launch",
            "preLaunchTask": "uv: sync if no venv",
            "python": "${command:python.interpreterPath}",
            "module": "python_template",
            "args": ["Alice", "--count", "3"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: python-template (起動時に引数入力)",
            "type": "debugpy",
            "request": "launch",
            "preLaunchTask": "uv: sync if no venv",
            "python": "${command:python.interpreterPath}",
            "module": "python_template",
            "args": "${command:pickArgs}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: 現在のファイル",
            "type": "debugpy",
            "request": "launch",
            "preLaunchTask": "uv: sync if no venv",
            "python": "${command:python.interpreterPath}",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: pytest",
            "type": "debugpy",
            "request": "launch",
            "preLaunchTask": "uv: sync if no venv",
            "python": "${command:python.interpreterPath}",
            "module": "pytest",
            "args": ["-v"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
